body {
    padding: 0;
    margin: 0;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background: rgb(125, 141, 238);
    background: linear-gradient(
        180deg,
        rgba(125, 141, 238, 1) 0%,
        rgba(149, 246, 255, 1) 100%
    );
    height: 100vh;
}
body {
    padding: 0;
    margin: 0;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background: rgb(125, 141, 238);
    background: linear-gradient(
        180deg,
        rgba(125, 141, 238, 1) 0%,
        rgba(149, 246, 255, 1) 100%
    );
    height: 100vh;
}
h2 {
    color: #ffffff;
}

a {
    color: #00b7ff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #ffffff;
    flex-wrap: wrap;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
footer {
    display: flex;
    justify-content: center;
}
a {
    text-decoration: none;
    color: black;
}
h4{

}

#homelogo{
    display: flex;
    width: 15rem;
    justify-content: space-evenly;
    }
    
    #headnav{
    display: flex;
    width: 25rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    }
    .logo{
        height: 50px;
        margin-right: 1rem;
    }
.card{
    display: flex;
    width: 40rem;
    height: 5rem;
    border: 1px solid black;
    border-radius: 25px;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 5px 4px 4px rgba(19, 19, 143, 0.472);

}
.pricebtn{
    display: flex;
    align-items: center;
}
.selectrip{
    margin-right: 1rem;
    margin-left: 3rem;
    background-color: #f23a4d;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 15px;
}
.selectrip:hover{
    border: 3px solid darkred;
    cursor: pointer;
    padding: 12px;
}